.profile-section{
background:aliceblue;
}
.first-div{
padding-right:7px;
   
}
.message-btn{
background:#fff;
color:#2697FF;
 text-transform: capitalize;
border:1px solid #2697FF;
border-radius: 5px;
padding: 10px 35px;
font-weight: 600;
font-size: 18px;
}  
.table_body{
display: grid;
grid-template-columns: repeat(8,1fr);
align-items: center;
justify-content: center;
grid-gap:3px;    
}
.info_section{
  padding:2rem 1.5rem;
}
 
.form{
display:flex;
flex-direction:column;
align-items:flex-end;
}
.form textarea{
width:100%;
height:150px;
border:0.5px solid lightgrey;
}
.form textarea::placeholder{
padding:0.5rem;
font-size: 18px;
}
.color{
background-color: #54adff !important;
}
.dbs-btn{
background:#53AE32;
padding:10px 24px;
}
.full-btn{
background:#EA9D0D;
}
.replies-btn{
 padding:10px 16px;       
}
 
.profile_image img{ 
 height:100%;
 width: 90%;
 border-radius: 10px;
 object-fit:cover; 
}
.profile_content{
margin-left: -20px;
}
.social_link{
position: relative;
margin: 10px 0;
}
.social_link a{
margin-left: 15px;
}
.image_icon{
position: relative;
}
.social_icon{
position: absolute;
margin-top: 18px;
left:18px;
font-size: 26px;

}
.twitter{
 color: #1D9BF0;
}
.linkedin{
 color:#0A66C2;
}
.facebook{
color: #1877F2;
}
.cursor{
color:#FFA700
}
.check_mark{
color: #1D9BF0;
 font-size: 35px; 
}
.files_grid{
display: grid;
grid-template-columns: auto auto;
justify-content:space-between;
align-items:center;
}
.files_grid div{
margin-top: 9px;
}

.dot-1{
  color: #2697FF;
  font-size: 50px;
 margin-right: -10px;
 margin-left: -12px;
}
.dot-2{
color: #53AE32;
font-size: 50px;
margin-right: -10px;
margin-left: -12px;
}
.back_btn{
color:#2697FF;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 29px;
margin:2rem 0;
}
 
.file_span{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #1A1A2B;
}
.table_30{
width:30%
}
.table_80{
width:55%;
}
.table_20{
width:15%;
}

@media(max-width:767px){
.profile_name{
padding-left: 15px;
  }
.profile_intro{
 flex-direction: column;
}
.social_link a{
margin-left: 15px;
font-size: 12px;
 }
 .form textarea{
width: 100%;
 }
.table_body{
grid-gap:3px;
}
 .check_mark{
font-size: 22px;
 }
.files_grid{
grid-template-columns: auto;
 }
 
}
 @media(max-width:400px){
  .common{
    width:90%
   }
 }

 @media screen and (min-width:1663px) {
  .profile_image img{
   width:450px;
  }
  .profile_content{
  margin-left: 40px;
  }
   
  .check_mark{
  font-size: 50px;
  }
 }